
server.port=8191

#spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.uri= https://github.com/dilshan34/spring-cloud-config
#spring.cloud.config.server.git.search-paths=*service

spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri= https://github.com/dilshan34/config-store
spring.cloud.config.server.git.search-paths=service-config/*service